<!DOCTYPE html>
<html>
<head>
    <title>Hakkımızda - FLOWERS CAFE</title>
    <style>
        body {
            background-image: url("resin.jpeg");/* Arka plan resmi */
            background-size: cover;/* Arka plan resmini kapsaması için boyutunu kapsayacak şekilde ayarla*/
            background-position: center;/*resim ortalandı*/
            background-repeat: no-repeat;/* Arka plan resminin tekrarlanmaması*/
            font-family: Arial, sans-serif; 
            color: #080808;/*Metin rengi*/
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        section {/*Bölüm içindeki metinlerin ortalanması -*/
            text-align: center;
        }

        h1 {/*Başlık*/
            font-size: 36px;
            margin-bottom: 20px;
        }

        p { /*yazı boyutu*/
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container"><!--Bir div oluşturuldu continer seçildiki tam ortasına yazılsın diye-->
        <section>
            <p style="color:rgb(4, 85, 61);"><b style="font-size: 20px">Altın üçgenin kalbinde !!</b></p>
            <br>
            <p><b>Nerede veya nereli olursanız olun rahatlamak, eğlenmek veya çalışmak istiyorsanız Flowers hepimizin hayalindeki mekan. Nişantaşı’nda altın üçgenin kalbinde konumlanan, en prestijli butiklere ve en trend gece kulüplerine yalnızca bir kaç adım uzakta olan Flowers Cafe, Rumeli, Valikonağı ve Abdi İpekçi Caddesi’nin tam ortasında büyülü bir mekan. Yıdırım Başeğmez’in sahibi olduğu Flowers Cafe şık detayların ön plana çıktığı sıcak bir atmosfere sahip. Sofistike ama duygulu ve özenilerek dekore edilmiş iç mekanların yanı sıra yaz kış bahçesi bağımlılık yaratan bir keyif serüvenine davetiye çıkarıyor. Rahat kanepe ve koltuklarıyla bu ışıltılı mekan keyif hissini doyasıya tattırıyor.</b></p>
            <p><b>Ister eğlenmek, ister sohbet, ister huzur içinde dinlenmek… Amacınız ne olursa olsun Café Zone yıllardır değişmeyen bir dost gibi yanınızda yolunuzun üstünde, dostlarla buluştuğunuz köşede sizleri bekliyor.</b></p>
            <p><b>Her türlü damak tadını kışkırtan kozmopolit mönüsü Akdeniz ve dünya mutfaklarından leziz örneklerle dolu. Bu sihirli dünyaya siz de davetlisiniz…</b></p>
            <p><b>Lütfen daha fazla bilgi almak için sayfamızı ziyaret ediniz..</b></p>
            <p><b><a href="https://thehousecafe.com" target="_blank">flowerscafe.com.tr</a></b></p>
        </section>
    </div>
</body>
</html>