<!DOCTYPE html>
<html>
<head>
    <title>Hakkımızda - FLOWERS CAFE</title>
    <style>
        body {
            background-image: url("resin.jpeg");/* Arka plan resmi */
            background-size: cover;/* Arka plan resmini kapsaması için boyutunu kapsayacak şekilde ayarla*/
            background-position: center;/*resim ortalandı*/
            background-repeat: no-repeat;/* Arka plan resminin tekrarlanmaması*/
            font-family: Arial, sans-serif;
            color: #000000;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        section {/*Bölüm içindeki metinlerin ortalanması -*/
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container"><!--Burada div kullanıldı tam ortasına yazılması için-->
        <section>
            <p style="color:rgb(4, 85, 61);"><b style="font-size: 20px">Altın üçgenin kalbinde !!</b></p>
            <br>
            <p><b>NOHUTLU ve MANTILI ÇORBA - 54,50₺<br>
                nar ekşili ve naneli tereyağlı füme biber sosu ile</b></p>
            <hr>
                
            <p><b>ZEYTİNYAĞLI BİBER DOLMASI - 59,50₺<br>
                yeşillik buketi, söğüş domates ve limon dilimi ile</b></p>
            <hr>
                
            <p><b>ZEYTİNYAĞLI ENGİNAR - 59,50₺<br>
                bezelye, küp patates, arpacık soğanı, havuç ve dereotu yaprakları ile</b></p>
            <hr>
                
            <p><b>HAFİF ACILI ve PEYNİRLİ MENEMEN - 60,50₺</b></p>
            <hr>
                
            <p><b>CHICKEN - 148,50₺<br>
                panko, parmesan peyniri ile panelenmiş çıtır tavuk julyenleri, patates kızartması ve honey mustard sosu ile</b></p>
            <hr>
                
            <p><b>PARÇA ETLİ BEZELYE YEMEĞİ - 136,50₺<br>
                tereyağlı mantarlı pirinç pilavı ile</b></p>
            <hr>
                
            <p><b>SEBZELİ ÇİN ERİŞTESİ - 144,50₺<br>
                zencefil, brokoli, mantar, taze soğan, lahana, kapya biber, teriyaki sos, soya sos, kavrulmuş susam</b></p>
            <hr>
                
            <p><b>CİĞER - 176,50₺<br>
                küp patatesler, dereotu yaprakları, maydanozlu kırmızı soğan piyazı, roka yaprakları, söğüş domates ve limon</b></p>
            <hr>
                
            <p><b>DİL BALIĞI ŞİNİTZEL - 182,50₺<br>
                grisini, mısır pançosu ile panelenip çıtır kızarmış dil balığı, patates tava, tartar sosu, limonlu yeşil salata</b></p>
            <hr>
                
            <p><b>MANTARLI ve KÖRİLİ SOTE TAVUK - 144,50₺<br>
                krema, köri ve mantar ile tatlandırılmış tavuk küpleri, pirinç pilavı ve patates kızartması</b></p>
            <hr>
                
            <p><b>KEKİKLİ DOMATES SOSLU FIRIN KÖFTE - 150,50₺<br>
                patates püresi üzerine fırın köfteler, fırında domates biber ve pirinç pilavı</b></p>
            <hr>
                
            <p><b>PİZZA SÜPREM - 152,50₺<br>
                domates sos, mozzarella peyniri, taze mantar, dana jambon, tane mısır, yeşil biber ve siyah zeytin dilimleri</b></p>
            <hr>
        </section>
    </div>
</body>
</html>